# SpringWebFlow

./: nb-configuration.xml  pom.xml  profiles.xml
src/main/java/controller/: HomeController.java
src/main/java/dao/: CustomerDAO.java  CustomerDAOImpl.java  CustomerDAOMock.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/exception/: GeneralException.java
src/main/java/javabeans/: Customer.java  locator.java
src/main/java/net/raescott/controller/: HomeController.java
src/main/java/net/raescott/dao/: CustomerDAO.java  CustomerDAOImpl.java  CustomerDAOMock.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/net/raescott/exception/: GeneralException.java
src/main/java/net/raescott/javabeans/: Customer.java  Locatation.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  home-servlet.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/html/: home.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/resources/: sample-ajax-message.txt
src/main/webapp/WEB-INF/resources/css/: attendance.css
src/main/webapp/WEB-INF/resources/js/: draggable.js
src/test/java/dao/: CustomerDAOMock.java  CustomerDAOTest.java
src/test/java/net/raescott/dao/: CustomerDAOTest.java
src/test/resources/: testApplicationContext-DAO.xml
